{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-build",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8791", "-d", "build/web"],
      "port": 8791
    }
  ]
}
